﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="workerSpawnInterval" sid="400833761937404" static="0" type="number">7</variable>
        <variable constant="0" name="meanders" sid="840979089465804" static="0" type="number">4</variable>
        <event-block sid="323346200674792">
            <conditions>
                <condition id="-18" name="On created" sid="822394632918521" type="StartPoint" />
            </conditions>
            <actions>
                <action behavior="Timer" id="0" name="Start timer" sid="374312110665386" type="StartPoint">
                    <param id="0" name="Duration">random(2, 5)</param>
                    <param id="1" name="Type">1</param>
                    <param id="2" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="694412114857502">
            <conditions>
                <condition behavior="Meander" id="2" name="On tween start" sid="730792699982269" type="Worker" />
            </conditions>
            <actions>
                <action id="3" name="Start" sid="932126216798848" type="Worker">
                    <param id="0" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="626583681752620">
            <conditions>
                <condition behavior="Meander" id="4" name="On tween end" sid="817458459107196" type="Worker" />
            </conditions>
            <actions>
                <action id="2" name="Stop" sid="324275784465838" type="Worker" />
            </actions>
        </event-block>
        <event-block sid="663057780700113">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="459367266701686" type="StartPoint">
                    <param id="0" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="153245660829835">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="243108407071256" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">meanders</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="850242193794232" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">StartPoint.UID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Meander" id="3" name="Set target" sid="409757519940723" type="Worker">
                            <param id="0" name="Target is">0</param>
                            <param id="1" name="Relativity">1</param>
                            <param id="2" name="Value">random(10, 15) * choose(-1, 1)</param>
                        </action>
                        <action behavior="Meander" id="3" name="Set target" sid="345225364304296" type="Worker">
                            <param id="0" name="Target is">1</param>
                            <param id="1" name="Relativity">1</param>
                            <param id="2" name="Value">random(10, 15)</param>
                        </action>
                        <action behavior="Meander" id="10" name="Start" sid="940829460355569" type="Worker">
                            <param id="0" name="Start Mode">0</param>
                            <param id="1" name="Force use current">0</param>
                        </action>
                        <action id="-11" name="Add to" sid="805028763628432" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="823271742316521">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="688742419244455" type="StartPoint">
                    <param id="0" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="793176046857634">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="553678577622961" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Value">meanders</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="110852301459811" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">StartPoint.UID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Return" id="3" name="Set target" sid="989874315817030" type="Worker">
                            <param id="0" name="Target is">0</param>
                            <param id="1" name="Relativity">0</param>
                            <param id="2" name="Value">StartPoint.X </param>
                        </action>
                        <action behavior="Return" id="3" name="Set target" sid="551991181424387" type="Worker">
                            <param id="0" name="Target is">1</param>
                            <param id="1" name="Relativity">0</param>
                            <param id="2" name="Value">StartPoint.Y</param>
                        </action>
                        <action behavior="Return" id="10" name="Start" sid="340377294631246" type="Worker">
                            <param id="0" name="Start Mode">0</param>
                            <param id="1" name="Force use current">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="261666464552199">
            <conditions>
                <condition behavior="Return" id="4" name="On tween end" sid="547706920413358" type="Worker" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="857099151876015" type="Worker" />
            </actions>
            <sub-events>
                <event-block sid="644734544263758">
                    <conditions />
                    <actions />
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="873077037271541">
            <conditions>
                <condition id="-18" name="On created" sid="459443207963597" type="MeandererInitializer" />
            </conditions>
            <actions>
                <action behavior="Timer" id="0" name="Start timer" sid="615156700009910" type="MeandererInitializer">
                    <param id="0" name="Duration">workerSpawnInterval</param>
                    <param id="1" name="Type">1</param>
                    <param id="2" name="Tag">&quot;Meanderer Loop&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="230167270740567">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="253823952358968" type="MeandererInitializer">
                    <param id="0" name="Tag">&quot;Meanderer Loop&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="233787079717208">
                    <conditions>
                        <condition id="-16" name="Pick random instance" sid="578938296592530" type="System">
                            <param id="0" name="Object">Towers</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="216715141593118" type="System">
                            <param id="0" name="Object to create">StartPoint</param>
                            <param id="1" name="Layer">0</param>
                            <param id="2" name="X">Towers.X </param>
                            <param id="3" name="Y">Towers.Y</param>
                        </action>
                        <action id="4" name="Set animation" sid="296130531023176" type="Worker">
                            <param id="0" name="Animation">&quot;Worker&quot; &amp; round(random(1, 3))</param>
                            <param id="1" name="From">1</param>
                        </action>
                        <action id="-10" name="Set value" sid="236624077538967" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Value">StartPoint.UID</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
