﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Functions</name>
    <events>
        <event-block sid="282240051169000">
            <conditions>
                <condition id="0" name="On function" sid="477809793304477" type="Function">
                    <param id="0" name="Name">&quot;ui.updateGoldDisplay&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="849749248379285" type="GoldDisplay">
                    <param id="0" name="Text">Self.baseText &amp; amountOfGold</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="658695305218914">
            <conditions>
                <condition id="0" name="On function" sid="973856947532207" type="Function">
                    <param id="0" name="Name">&quot;goldGenerators.generate&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="105109360534802">
                    <conditions>
                        <condition id="1" inverted="1" name="Is overlapping another object" sid="999988476884827" type="GoldGenerator">
                            <param id="0" name="Object">Gold</param>
                        </condition>
                        <condition id="-16" name="Pick random instance" sid="100366836498770" type="System">
                            <param id="0" name="Object">GoldGenerator</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="725224532354793" type="System">
                            <param id="0" name="Object to create">Gold</param>
                            <param id="1" name="Layer">0</param>
                            <param id="2" name="X">GoldGenerator.X</param>
                            <param id="3" name="Y">GoldGenerator.Y - goldDopDistance</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
