﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>scaffolding</name>
    <events>
        <event-block sid="797584826891037">
            <conditions>
                <condition id="-18" name="On created" sid="813208060045669" type="GoldDisplay" />
            </conditions>
            <actions>
                <action id="0" name="Call function" sid="461566496129694" type="Function">
                    <param id="0" name="Name">&quot;ui.updateGoldDisplay&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
        </event-block>
        <include>Button Gen</include>
        <include>Gold Events</include>
        <include>Random Gen</include>
        <include>Functions</include>
    </events>
</c2eventsheet>
