﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Wick Events</name>
    <events>
        <variable constant="0" name="fireInTheHole" sid="413456955036892" static="0" type="number">0</variable>
        <variable constant="0" name="angleVariance" sid="652504926851773" static="0" type="number">30</variable>
        <variable constant="0" name="numberOfSectionsNeeded" sid="809880689119448" static="0" type="number">20</variable>
        <variable constant="0" name="numberOfSections" sid="418355349240998" static="0" type="number">-1</variable>
        <event-block sid="742232572035810">
            <conditions>
                <condition id="-2" name="On start of layout" sid="630613196865255" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="511710455637598" type="Particles" />
            </actions>
        </event-block>
        <event-block sid="490475315703440">
            <conditions>
                <condition id="-8" name="Compare two values" sid="984830150614779" type="System">
                    <param id="0" name="First value">numberOfSections</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Second value">numberOfSectionsNeeded</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="329463094263379" type="System">
                    <param id="0" name="Variable">fireInTheHole</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="836856880614649">
                    <conditions>
                        <condition id="-20" name="Pick highest/lowest" sid="369494236560713" type="rope">
                            <param id="0" name="Which">1</param>
                            <param id="1" name="Instance variable">miniID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Spawn another object" sid="442277648325435" type="rope">
                            <param id="0" name="Object">rope</param>
                            <param id="1" name="Layer">0</param>
                            <param id="2" name="Image point">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="284143081173164">
            <conditions>
                <condition id="-18" name="On created" sid="151849594388678" type="rope" />
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="316614604422761" type="rope">
                    <param id="0" name="Instance variable">miniID</param>
                    <param id="1" name="Value">numberOfSections</param>
                </action>
                <action id="-19" name="Rotate counter-clockwise" sid="827216632693467" type="rope">
                    <param id="0" name="Degrees">random(-angleVariance, angleVariance)</param>
                </action>
                <action id="-10" name="Add to" sid="260797995240405" type="System">
                    <param id="0" name="Variable">numberOfSections</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="625584569834664">
            <conditions>
                <condition id="-8" name="Compare two values" sid="261007031070685" type="System">
                    <param id="0" name="First value">numberOfSections</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Second value">numberOfSectionsNeeded</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="720404096580448" type="System">
                    <param id="0" name="Variable">fireInTheHole</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="609233135861200">
            <conditions>
                <condition id="-6" name="Every X seconds" sid="341864873686803" type="System">
                    <param id="0" name="Interval (seconds)">1</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="243711083356839" type="System">
                    <param id="0" name="First value">fireInTheHole</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Second value">1</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="143246663702039">
                    <conditions>
                        <condition id="-20" name="Pick highest/lowest" sid="871099557335788" type="rope">
                            <param id="0" name="Which">1</param>
                            <param id="1" name="Instance variable">miniID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="467172047448055" type="rope" />
                        <action id="-10" name="Add to" sid="897198054963459" type="System">
                            <param id="0" name="Variable">numberOfSections</param>
                            <param id="1" name="Value">-1</param>
                        </action>
                        <action id="0" name="Spawn another object" sid="616736583850778" type="rope">
                            <param id="0" name="Object">Particles</param>
                            <param id="1" name="Layer">0</param>
                            <param id="2" name="Image point">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block any="1" sid="792345773054394">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="646812172548112" type="System">
                            <param id="0" name="First value">numberOfSections</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="397937958120681" type="System">
                            <param id="0" name="Variable">fireInTheHole</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-9" name="Destroy" sid="593149280513203" type="Particles" />
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
