﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Timer Events</name>
    <events>
        <event-block sid="730137242264785">
            <conditions>
                <condition id="-18" name="On created" sid="438504552023076" type="GameTimer" />
            </conditions>
            <actions>
                <action behavior="Timer" id="0" name="Start timer" sid="633044757146089" type="GameTimer">
                    <param id="0" name="Duration">gameTime</param>
                    <param id="1" name="Type">0</param>
                    <param id="2" name="Tag">&quot;End Game Timer&quot;</param>
                </action>
                <action id="-13" name="Set boolean" sid="440628214225343" type="GameTimer">
                    <param id="0" name="Instance variable">gameRunning</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="194745509661579">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="131269769409623" type="GameTimer">
                    <param id="0" name="Tag">&quot;End Game Timer&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="0" name="Set text" sid="201213884390339" type="GameTimer">
                    <param id="0" name="Text">&quot;Game Over&quot;</param>
                </action>
                <action id="-13" name="Set boolean" sid="763134312130890" type="GameTimer">
                    <param id="0" name="Instance variable">gameRunning</param>
                    <param id="1" name="Value">0</param>
                </action>
                <action disabled="1" id="0" name="Call function" sid="795600580538124" type="Function">
                    <param id="0" name="Name">&quot;System.SetGameOverLoss&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="0" name="Call function" sid="602033336068684" type="Function">
                    <param id="0" name="Name">&quot;System.GameTimerOver&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
                <action id="-9" name="Set value" sid="663434183522055" type="System">
                    <param id="0" name="Variable">GAMEOVER</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="525591065263077">
            <conditions>
                <condition id="-1" name="Every tick" sid="809677284125162" type="System" />
                <condition id="-8" name="Is boolean instance variable set" sid="334376508171442" type="GameTimer">
                    <param id="0" name="Instance variable">gameRunning</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <variable constant="0" name="secondsRemaining" sid="527110837136423" static="0" type="number">0</variable>
                <variable constant="0" name="minutesOnClock" sid="534576373985792" static="0" type="number">0</variable>
                <variable constant="0" name="secondsOnClock" sid="958565783627875" static="0" type="number">0</variable>
                <event-block sid="849598051863220">
                    <conditions />
                    <actions>
                        <action id="-9" name="Set value" sid="541103909799059" type="System">
                            <param id="0" name="Variable">secondsRemaining</param>
                            <param id="1" name="Value">gameTime - floor(GameTimer.Timer.CurrentTime(&quot;End Game Timer&quot;))</param>
                        </action>
                        <action id="-9" name="Set value" sid="723843147374867" type="System">
                            <param id="0" name="Variable">minutesOnClock</param>
                            <param id="1" name="Value">floor(secondsRemaining / 60)</param>
                        </action>
                        <action id="-9" name="Set value" sid="672441481147250" type="System">
                            <param id="0" name="Variable">secondsOnClock</param>
                            <param id="1" name="Value">secondsRemaining % 60</param>
                        </action>
                        <action id="0" name="Set text" sid="789739719651887" type="GameTimer">
                            <param id="0" name="Text">minutesOnClock &amp; &quot;:&quot; &amp; zeropad(secondsOnClock, 2)</param>
                        </action>
                    </actions>
                </event-block>
                <variable constant="0" name="canonSecondsRemaining" sid="412117787474330" static="0" type="number">0</variable>
                <variable constant="0" name="canonMinutesOnClock" sid="723815276600954" static="0" type="number">0</variable>
                <variable constant="0" name="canonSecondsOnClock" sid="865588933164343" static="0" type="number">0</variable>
                <event-block sid="834287086254283">
                    <conditions />
                    <actions>
                        <action id="-9" name="Set value" sid="651976492854232" type="System">
                            <param id="0" name="Variable">canonMinutesOnClock</param>
                            <param id="1" name="Value">floor(canonSecondsRemaining / 60)</param>
                        </action>
                        <action id="-9" name="Set value" sid="121120354821383" type="System">
                            <param id="0" name="Variable">canonSecondsOnClock</param>
                            <param id="1" name="Value">canonSecondsRemaining % 60</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="124491329856381">
            <conditions>
                <condition id="-1" name="Every tick" sid="936865414970173" type="System" />
                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="845213116452355" type="GameTimer">
                    <param id="0" name="Instance variable">gameRunning</param>
                </condition>
                <condition id="-7" name="Compare instance variable" sid="774873334308124" type="Orphanage">
                    <param id="0" name="Instance variable">hp_current</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="0" name="Call function" sid="624563230245070" type="Function">
                    <param id="0" name="Name">&quot;Canon.Fire&quot;</param>
                    <param id="1" name="Parameter {n}"></param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="293678083203675">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="412285028055540" type="System">
                            <param id="0" name="First value">Units.Count</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="175633639600427">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="133826639191446" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="432089094968914" type="Function">
                                    <param id="0" name="Name">&quot;System.SetGameOverLoss&quot;</param>
                                    <param id="1" name="Parameter {n}"></param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
