﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>WorkerEvents</name>
    <events>
        <event-block sid="837065187647408">
            <conditions>
                <condition id="-18" name="On created" sid="530364155164033" type="StartPoint" />
            </conditions>
            <actions>
                <action behavior="Timer" id="0" name="Start timer" sid="366029611510503" type="StartPoint">
                    <param id="0" name="Duration">random(2, 5)</param>
                    <param id="1" name="Type">1</param>
                    <param id="2" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="249586577313257">
            <conditions>
                <condition behavior="Meander" id="2" name="On tween start" sid="963197876714864" type="Worker" />
            </conditions>
            <actions>
                <action id="3" name="Start" sid="273220445781910" type="Worker">
                    <param id="0" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="566369204809908">
            <conditions>
                <condition behavior="Meander" id="4" name="On tween end" sid="770367499348952" type="Worker" />
            </conditions>
            <actions>
                <action id="2" name="Stop" sid="631686515708550" type="Worker" />
            </actions>
        </event-block>
        <event-block sid="743704523666135">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="138337598090775" type="StartPoint">
                    <param id="0" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="521934933221389">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="746449239049758" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">meanders</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="467893171005382" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">StartPoint.UID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Meander" id="3" name="Set target" sid="881178824261562" type="Worker">
                            <param id="0" name="Target is">0</param>
                            <param id="1" name="Relativity">1</param>
                            <param id="2" name="Value">random(10, 15) * choose(-1, 1)</param>
                        </action>
                        <action behavior="Meander" id="3" name="Set target" sid="584147942218704" type="Worker">
                            <param id="0" name="Target is">1</param>
                            <param id="1" name="Relativity">1</param>
                            <param id="2" name="Value">random(10, 15)</param>
                        </action>
                        <action behavior="Meander" id="10" name="Start" sid="992261353660407" type="Worker">
                            <param id="0" name="Start Mode">0</param>
                            <param id="1" name="Force use current">0</param>
                        </action>
                        <action id="-11" name="Add to" sid="627442301519614" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="484678074357604">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="912662478056150" type="StartPoint">
                    <param id="0" name="Tag">&quot;movement&quot;&amp;StartPoint.UID</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="770485189908513">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="741184224707612" type="Worker">
                            <param id="0" name="Instance variable">meanders</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Value">meanders</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="780147207763254" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">StartPoint.UID</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Return" id="3" name="Set target" sid="469002489772037" type="Worker">
                            <param id="0" name="Target is">0</param>
                            <param id="1" name="Relativity">0</param>
                            <param id="2" name="Value">StartPoint.X </param>
                        </action>
                        <action behavior="Return" id="3" name="Set target" sid="371823193516104" type="Worker">
                            <param id="0" name="Target is">1</param>
                            <param id="1" name="Relativity">0</param>
                            <param id="2" name="Value">StartPoint.Y</param>
                        </action>
                        <action behavior="Return" id="10" name="Start" sid="609988215668765" type="Worker">
                            <param id="0" name="Start Mode">0</param>
                            <param id="1" name="Force use current">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="742377986140020">
            <conditions>
                <condition behavior="Return" id="4" name="On tween end" sid="481500440475623" type="Worker" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="614985812294059" type="Worker" />
            </actions>
            <sub-events>
                <event-block sid="787841188442267">
                    <conditions />
                    <actions />
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="166263290025010">
            <conditions>
                <condition id="-18" name="On created" sid="377743653066992" type="MeandererInitializer" />
            </conditions>
            <actions>
                <action behavior="Timer" id="0" name="Start timer" sid="839406895324294" type="MeandererInitializer">
                    <param id="0" name="Duration">workerSpawnInterval</param>
                    <param id="1" name="Type">1</param>
                    <param id="2" name="Tag">&quot;Meanderer Loop&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="889501560378690">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="982803877766695" type="MeandererInitializer">
                    <param id="0" name="Tag">&quot;Meanderer Loop&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="847733584986668">
                    <conditions>
                        <condition id="3" name="Compare frame" sid="253870892053662" type="TowerTurretArt">
                            <param id="0" name="Comparison">2</param>
                            <param id="1" name="Number">3</param>
                        </condition>
                        <condition id="-16" name="Pick random instance" sid="606672897906678" type="System">
                            <param id="0" name="Object">TowerTurretArt</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="286098672409594" type="System">
                            <param id="0" name="Object to create">StartPoint</param>
                            <param id="1" name="Layer">&quot;Main&quot;</param>
                            <param id="2" name="X">TowerTurret.X </param>
                            <param id="3" name="Y">TowerTurret.Y</param>
                        </action>
                        <action id="4" name="Set animation" sid="531589814624508" type="Worker">
                            <param id="0" name="Animation">&quot;Worker&quot; &amp; round(random(1, 3))</param>
                            <param id="1" name="From">1</param>
                        </action>
                        <action id="-10" name="Set value" sid="526775632715222" type="Worker">
                            <param id="0" name="Instance variable">homeId</param>
                            <param id="1" name="Value">StartPoint.UID</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
