﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <include>GameDataLoader</include>
        <variable comment="Seconds interval between spawning a new enemy." constant="0" name="EnemySpawnTime" sid="405033766464259" static="0" type="number">1</variable>
        <event-group description="" sid="980396588416831" title="Enemy control">
            <sub-events>
                <comment>Kick off the first enemy moving.</comment>
                <event-block sid="348771797506652">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="133108301270546" type="System" />
                    </conditions>
                    <actions>
                        <action behavior="Pathfinding" id="0" name="Find path" sid="707845845451728" type="Goblin">
                            <param id="0" name="X">Orphanage.X</param>
                            <param id="1" name="Y">Orphanage.Y</param>
                        </action>
                    </actions>
                </event-block>
                <comment>Every 2 seconds, but gradually reducing the interval, spawn a new enemy and move it to the target.</comment>
                <event-block sid="687055357470661">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="711199071504652" type="System">
                            <param id="0" name="Interval (seconds)">EnemySpawnTime</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Spawn another object" sid="101124732507618" type="GoblinSpawner">
                            <param id="0" name="Object">Goblin</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="Image point">0</param>
                        </action>
                        <action behavior="Pathfinding" id="0" name="Find path" sid="653029963307837" type="Goblin">
                            <param id="0" name="X">Orphanage.X</param>
                            <param id="1" name="Y">Orphanage.Y</param>
                        </action>
                    </actions>
                    <sub-events>
                        <comment>Every time an enemy spawn, the spawn interval reduces slightly.  This makes them very gradually come faster!  Make sure it doesn&apos;t go below every 0.5 seconds though.</comment>
                        <event-block sid="717115750795925">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="194337899295856" type="System">
                                    <param id="0" name="Variable">EnemySpawnTime</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Value">0.5</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-11" name="Subtract from" sid="881189662884330" type="System">
                                    <param id="0" name="Variable">EnemySpawnTime</param>
                                    <param id="1" name="Value">0.01</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <comment>Once a path has been found, start moving along it.</comment>
                <event-block sid="330689047768560">
                    <conditions>
                        <condition behavior="Pathfinding" id="0" name="On path found" sid="459707242793773" type="Goblin" />
                    </conditions>
                    <actions>
                        <action behavior="Pathfinding" id="14" name="Set speed" sid="614901348450941" type="Goblin">
                            <param id="0" name="Speed">Self.Speed</param>
                        </action>
                        <action behavior="Pathfinding" id="14" name="Set speed" sid="635932548873559" type="Goblin">
                            <param id="0" name="Speed">80</param>
                        </action>
                        <action behavior="Pathfinding" id="1" name="Move along path" sid="143750099457317" type="Goblin" />
                    </actions>
                </event-block>
                <comment>When bullets hit enemies, make it subtract from health and spawn some particles.</comment>
                <event-block sid="660382510738087">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="350959627634797" type="Bullet">
                            <param id="0" name="Object">Goblin</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-12" name="Subtract from" sid="523800573359740" type="Goblin">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Destroy" sid="551081266890722" type="Bullet" />
                        <action id="0" name="Spawn another object" sid="849142107687615" type="Bullet">
                            <param id="0" name="Object">BulletImpactParticles</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="Image point">1</param>
                        </action>
                    </actions>
                </event-block>
                <comment>Destroy enemies with no health left, throwing in a particles effect.</comment>
                <event-block sid="722019145798495">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="184644969937917" type="Goblin">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Spawn another object" sid="775277926758905" type="Goblin">
                            <param id="0" name="Object">EnemyDeadParticles</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="Image point">0</param>
                        </action>
                        <action id="-9" name="Destroy" sid="696082283826304" type="Goblin" />
                    </actions>
                </event-block>
                <comment>When an enemy reaches the target, destroy it, but also pick a random turret and destroy that.</comment>
                <event-block sid="919480043215621">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="747668690982553" type="Goblin">
                            <param id="0" name="Object">Orphanage</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="976737261910447" type="Goblin" />
                    </actions>
                    <sub-events>
                        <event-block sid="443060146202449">
                            <conditions>
                                <condition id="-16" name="Pick random instance" sid="766813277683402" type="System">
                                    <param id="0" name="Object">Turret2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Destroy" sid="985449166940045" type="Turret2" />
                                <action id="0" name="Spawn another object" sid="808726173248506" type="Turret2">
                                    <param id="0" name="Object">EnemyDeadParticles</param>
                                    <param id="1" name="Layer">&quot;Game&quot;</param>
                                    <param id="2" name="Image point">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="167562791604208" title="Turret control">
            <sub-events>
                <comment>Tell the turrets to target the enemies.</comment>
                <event-block sid="142246116448573">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="978180083853079" type="System" />
                    </conditions>
                    <actions>
                        <action behavior="TurretPrime" id="1" name="Add object to target" sid="533089344208182" type="Turret2">
                            <param id="0" name="Target">Goblin</param>
                        </action>
                    </actions>
                </event-block>
                <comment>When shooting, spawn a bullet.</comment>
                <event-block sid="178191431078988">
                    <conditions>
                        <condition behavior="TurretPrime" id="1" name="On shoot" sid="957896815847228" type="Turret2" />
                    </conditions>
                    <actions>
                        <action id="0" name="Spawn another object" sid="986370536243265" type="Turret2">
                            <param id="0" name="Object">Bullet</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="Image point">1</param>
                        </action>
                    </actions>
                </event-block>
                <comment>To prevent bullets that miss flying across the whole screen, destroy them when they&apos;ve travelled out of range.</comment>
                <event-block sid="111013380586021">
                    <conditions>
                        <condition behavior="Bullet" id="1" name="Compare distance travelled" sid="593354180338806" type="Bullet">
                            <param id="0" name="Comparison">5</param>
                            <param id="1" name="Distance">100</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="343571126354987" type="Bullet" />
                    </actions>
                </event-block>
                <comment>Create new turrets by touching the walls.</comment>
                <event-block sid="461633620383416">
                    <conditions>
                        <condition id="3" name="On touched object" sid="252052501496193" type="Touch">
                            <param id="0" name="Object">Wall</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="922521327150552" type="System">
                            <param id="0" name="Object to create">Turret2</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">round((Touch.X - 16) / 32) * 32 + 16</param>
                            <param id="3" name="Y">round((Touch.Y - 16) / 32) * 32 + 16</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="587373337450972">
                    <conditions>
                        <condition id="1" name="Is overlapping another object" sid="565623958093748" type="Turret2">
                            <param id="0" name="Object">Turret2</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="277319393703466" type="Turret2" />
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="261420915588635">
            <conditions>
                <condition id="0" name="On clicked" sid="471265800359693" type="SetSpeed" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="928923395929001">
                    <conditions>
                        <condition id="-3" name="Is on-screen" sid="122835947195055" type="Goblin" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="133332724059552" type="Text">
                            <param id="0" name="Text">&quot;DUDE&quot;</param>
                        </action>
                        <action id="-10" name="Set value" sid="347374460023304" type="Goblin">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">5</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="113959053825227">
            <conditions>
                <condition id="0" name="On clicked" sid="684464547147093" type="SpeedUpButton" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="644385641358579">
                    <conditions>
                        <condition id="-3" name="Is on-screen" sid="527184309912162" type="Goblin" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="839267294699651" type="Text">
                            <param id="0" name="Text">&quot;DUDE&quot;</param>
                        </action>
                        <action id="-10" name="Set value" sid="664094104270205" type="Goblin">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">5 + Self.Speed</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="820858215854265">
            <conditions>
                <condition id="0" name="On clicked" sid="620939380254553" type="SpawnButton" />
            </conditions>
            <actions>
                <action id="0" name="Spawn another object" sid="408959873299612" type="GoblinSpawner">
                    <param id="0" name="Object">Goblin</param>
                    <param id="1" name="Layer">&quot;Game&quot;</param>
                    <param id="2" name="Image point">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="434821972128856">
            <conditions>
                <condition id="-1" name="Every tick" sid="717511110118559" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="325367379856701">
                    <conditions>
                        <condition id="-3" name="Is on-screen" sid="687182061127788" type="Goblin" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="969787125107351" type="Text">
                            <param id="0" name="Text">Goblin.Speed</param>
                        </action>
                        <action id="-1" name="Set X" sid="657035899188313" type="Text">
                            <param id="0" name="X">Goblin.X</param>
                        </action>
                        <action id="-2" name="Set Y" sid="720871345812196" type="Text">
                            <param id="0" name="Y">Goblin.Y</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
